name: IOS CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: macos-15

    steps:
      - uses: actions/checkout@v4

      - name: Select Xcode 16.4
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '16.4'
          
     # - name: List simulators (debug aid)
     #   run: xcrun simctl list devices

      - name: Build (Debug, Simulator)
        run: |
          xcodebuild \
            -scheme "KitchenScan" \
            -configuration Debug \
            -enableCodeCoverage YES \
            -destination 'platform=iOS Simulator,name=iPhone 16 Pro,OS=18.5' \
            clean test \
            SWIFT_TREAT_WARNINGS_AS_ERRORS=YES \
            CLANG_WARN_UNGUARDED_AVAILABILITY=YES_AGGRESSIVE \
            IPHONEOS_DEPLOYMENT_TARGET=16.2
